{
  "name": "helpingangel-web",
  "description": "...",
  "version": "1.0.0",
  "private": true,
  "keywords": [
    "nextjs",
    "starter",
    "typescript"
  ],
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc",
    "lint": "eslint --ignore-path .gitignore \"src/**/*.+(ts|js|tsx)\"",
    "format": "prettier --ignore-path .gitignore \"src/**/*.+(ts|js|tsx)\" --write"
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true",
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "./src/**/*.{ts,js,jsx,tsx}": [
      "npm run lint --fix",
      "npm run format"
    ]
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/styles": "^4.10.0",
    "@material-ui/system": "^4.9.14",
    "axios": "^0.20.0",
    "clsx": "^1.1.1",
    "leaflet": "^1.7.1",
    "next": "^9.4.2",
    "next-images": "^1.6.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hook-form": "^6.8.3",
    "react-leaflet": "^2.7.0",
    "react-leaflet-markercluster": "^2.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@types/axios": "^0.14.0",
    "@types/node": "^13.9.2",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "@types/react-leaflet": "^2.5.2",
    "@types/react-leaflet-markercluster": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^2.24.0",
    "@typescript-eslint/parser": "^2.24.0",
    "babel-plugin-inline-react-svg": "^1.1.1",
    "babel-plugin-module-resolver": "^4.0.0",
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "3.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-import-resolver-babel-module": "^5.1.2",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.0",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.8",
    "prettier": "^1.19.1",
    "typescript": "^3.8.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
